server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle client-side routing by redirecting all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}