spring.application.name=smsbackend

spring.datasource.url=jdbc:mysql://localhost:3306/smsbackend_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0404ENG@uor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Explicitly set the Hibernate dialect to avoid automatic detection issues
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8050

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (entire multipart request)
spring.servlet.multipart.max-request-size=10MB

# Enable debug logging for Spring and Hibernate to troubleshoot issues
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Enable Actuator endpoints and expose them over HTTP
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Allow unauthenticated access to /actuator/health (if Spring Security is used)
management.endpoints.web.access.health=permitAll

# HikariCP retry settings
spring.datasource.hikari.connection-timeout=30000
# 30 seconds

spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

